File: src/subs.f90

    type(vector) function barycentric(a, b, c, p)

        use types

        implicit none

        type(vector), intent(IN) :: a, b, c, p

        type(vector) :: v0, v1, v2
        real         :: d00, d01, d11, d20, d21, invDenom, v, u, w

        v0 = b - a
        v1 = c - a
        v2 = p - a
        d00 = v0 .dot. v0
        d01 = v0 .dot. v1
        d11 = v1 .dot. v1
        d20 = v2 .dot. v0
        d21 = v2 .dot. v1
        invDenom = 1. / ((d00 * d11) - (d01 * d01))
        v = (d11 * d20 - d01 * d21) * invDenom
        w = (d00 * d21 - d01 * d20) * invDenom
        u = 1. - v - w

        barycentric = vector(u, v, w)

    end function barycentric

File: geodoodle_tnb_tools/tnb_tools/operators/tnb_tools_operator_export_lissage_triangulation.py
    def toto_barycentric(self, p, a, b, c):
        v0 = np.asarray(b) - np.asarray(a)
        v1 = np.asarray(c) - np.asarray(a)
        v2 = np.asarray(p) - np.asarray(a)
        d00 = np.dot(v0, v0);
        d01 = np.dot(v0, v1);
        d11 = np.dot(v1, v1);
        d20 = np.dot(v2, v0);
        d21 = np.dot(v2, v1);
        denom = d00 * d11 - d01 * d01;

        v = (d11 * d20 - d01 * d21) / denom;
        w = (d00 * d21 - d01 * d20) / denom;
        u = 1.0 - v - w;
    
        return np.asarray([u, v, w])
